{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/stepFour": [
                "stepFour/stepFour.js"
            ],
            "c/stepOne": [
                "stepOne/stepOne.js"
            ],
            "c/stepThree": [
                "stepThree/stepThree.js"
            ],
            "c/stepTwo": [
                "stepTwo/stepTwo.js"
            ],
            "c/workOrder": [
                "workOrder/workOrder.js"
            ],
            "c/workType": [
                "workType/workType.js"
            ],
            "c/createWorkOrder": [
                "createWorkOrder/createWorkOrder.js"
            ],
            "c/createWorkOrderLineItem": [
                "createWorkOrderLineItem/createWorkOrderLineItem.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
