{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/workType": [
                "workType/workType.js"
            ],
            "c/stepOne": [
                "stepOne/stepOne.js"
            ],
            "c/stepTwo": [
                "stepTwo/stepTwo.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
